# MP-Server

./: .dockerignore  AUTH_PROTOCOL_REFACTOR_GUIDE.md  CLIENT_IMPLEMENTATION_GUIDE.md  CLIENT_IMPLEMENTATION_REQUIREMENTS.md  COMPLETE_CLIENT_IMPLEMENTATION_GUIDE.md  ConsoleUI.cs  Dockerfile  Documentation.md  GAMEPLAY_MECHANICS_GUIDE.md  GODOT_CLIENT_GUIDE.md  GameRoom.cs  INVENTORY_CLIENT_GUIDE.md  MP-Server.csproj  MP-Server.sln  NetworkDiagnostics.cs  OLD_COMPLETE_CLIENT_IMPLEMENTATION_GUIDE.md  PHASE3_CONCERNS.md  PlayerInfo.cs  PlayerSession.cs  Program.cs  RESOLUTION_COMPLETE.md  RacingServer.cs  RoomDataController.cs  UDP_ENCRYPTION_FIX_SUMMARY.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  inventory-system-spec.md  omp.cache
Controllers/: DashboardController.cs  ModelUploaderController.cs  ServerManagementController.cs  UserManagementController.cs
Data/: UserDbContext.cs
Data/Migrations/: 20260509210246_InitialSchema.Designer.cs  20260509210246_InitialSchema.cs  UserDbContextModelSnapshot.cs
Domain/: GameRoom.cs
Inventory/Data/: Inventory.cs  InventorySlot.cs  ItemDefinition.cs
Inventory/Server/: CommandValidator.cs  GameServerAdapter.cs  IInventoryNetworkAdapter.cs  InventoryManager.cs  ItemRegistry.cs
Logging/: DatabaseLogger.cs
Models/: LogModels.cs  PlayerInfo.cs  User.cs
Models/Dtos/: LogDtos.cs
Observability/: ConsoleUI.cs
Properties/: launchSettings.json
Protocol/: CommandRouter.cs  ICommandHandler.cs  MessageEnvelope.cs
Protocol/Handlers/: AuthHandler.cs  ChatHandler.cs  CombatHandler.cs  EnvelopeHandler.cs  InventoryHandler.cs  RoomHandler.cs  SystemHandler.cs  UdpMovementHandler.cs
Resources/: items.json
Security/: PacketValidator.cs  RateLimiter.cs  SecurityConfig.cs  SecurityManager.cs  UdpEncryption.cs  X509CertificateLoader.cs
Services/: AuthService.cs  DatabaseLoggingService.cs  EmailService.cs  LogCleanupService.cs  MetricsService.cs  ServerManagementService.cs  UserManagementService.cs  UserManagementTypes.cs
Testing/: BotClient.cs  BotRunnerService.cs  ConnectionTester.cs
Transport/: GameServer.cs  IPlayerSession.cs  ITransportServer.cs  PlayerSession.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  ModelUploader.cshtml  RoomViewer.cshtml
Views/Shared/: _Layout.cshtml
analysis/: event_breakdown.py  load_timeseries.py  parse_logs.py  requirements.txt
logs/: custom_server_metrics.csv
wwwroot/: dashboard-nav.html
wwwroot/js/: 3dviewer.js
wwwroot/models/: README.txt
